<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="container"></div>
    <script src="/bundle.js"></script>
</body>
</html>